# Sheetstorm

./: .editorconfig  .gitignore  Directory.Build.props  Sheetstorm.slnx  setup.ps1  start.ps1  test-creation-summary.txt
src/Sheetstorm.Api/: Program.cs  Sheetstorm.Api.csproj  Sheetstorm.Api.http  appsettings.json
src/Sheetstorm.Api/Controllers/: AnnotationController.cs  AttendanceController.cs  AuthController.cs  BandController.cs  BroadcastController.cs  CalendarController.cs  ConfigController.cs  EventController.cs  GemaController.cs  HealthController.cs  ImportController.cs  KapelleController.cs  MediaLinkController.cs  MembersController.cs  MetronomeController.cs  MitgliederController.cs  PiecesController.cs  PollController.cs  PostController.cs  SetlistController.cs  ShiftController.cs  StimmenController.cs  StueckeController.cs  SubstituteAccessController.cs  SyncController.cs  TaskController.cs  VoicesController.cs
src/Sheetstorm.Api/Hubs/: AnnotationSyncHub.cs  MetronomeHub.cs  SongBroadcastHub.cs
src/Sheetstorm.Api/Middleware/: AuthExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Sheetstorm.Api/Models/Auth/: AuthModels.cs
src/Sheetstorm.Api/Models/Band/: BandModels.cs
src/Sheetstorm.Api/Models/Config/: ConfigModels.cs
src/Sheetstorm.Api/Models/Import/: ImportModels.cs
src/Sheetstorm.Api/Models/Kapelle/: KapelleModels.cs
src/Sheetstorm.Api/Properties/: launchSettings.json
src/Sheetstorm.Infrastructure/: DependencyInjection.cs  Sheetstorm.Infrastructure.csproj
src/Sheetstorm.Infrastructure/Annotations/: AnnotationSyncService.cs
src/Sheetstorm.Infrastructure/Attendance/: AttendanceService.cs  IAttendanceService.cs
src/Sheetstorm.Infrastructure/Auth/: AuthException.cs  AuthService.cs  BandAuthorizationService.cs  IAuthService.cs  IBandAuthorizationService.cs
src/Sheetstorm.Infrastructure/Band/: BandService.cs  IBandService.cs
src/Sheetstorm.Infrastructure/Communication/: IPostService.cs  PostService.cs
src/Sheetstorm.Infrastructure/Config/: ConfigService.cs  IConfigService.cs
src/Sheetstorm.Infrastructure/Email/: DevEmailService.cs  IEmailService.cs
src/Sheetstorm.Infrastructure/Events/: EventService.cs  IEventService.cs
src/Sheetstorm.Infrastructure/Gema/: GemaService.cs  IGemaService.cs
src/Sheetstorm.Infrastructure/Import/: IAiMetadataService.cs  IImportService.cs  IStorageService.cs  ImportService.cs  LocalFileStorageService.cs  MinioStorageService.cs  StubAiMetadataService.cs
src/Sheetstorm.Infrastructure/Kapelle/: IKapelleService.cs  KapelleService.cs
src/Sheetstorm.Infrastructure/MediaLinks/: IMediaLinkService.cs  MediaLinkService.cs
src/Sheetstorm.Infrastructure/Metronome/: MetronomeSessionManager.cs  MetronomeUdpOptions.cs  UdpMulticastServer.cs
src/Sheetstorm.Infrastructure/Migrations/: 20260328163901_AddStueckImportEntities.Designer.cs  20260328163901_AddStueckImportEntities.cs  20260328215027_MS2_AllFeatures.Designer.cs  20260328215027_MS2_AllFeatures.cs  20260330215615_PostSoftDelete.Designer.cs  20260330215615_PostSoftDelete.cs  AppDbContextModelSnapshot.cs
src/Sheetstorm.Infrastructure/Pagination/: CursorHelper.cs  PaginationExtensions.cs
src/Sheetstorm.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Sheetstorm.Infrastructure/Persistence/Configurations/: AnnotationConfiguration.cs  AnnotationElementConfiguration.cs  AttendanceRecordConfiguration.cs  BandConfiguration.cs  BandTaskConfiguration.cs  BandVoiceMappingConfiguration.cs  ConfigAuditConfiguration.cs  ConfigBandConfiguration.cs  ConfigKapelleConfiguration.cs  ConfigNutzerConfiguration.cs  (+40 more)
src/Sheetstorm.Infrastructure/Polls/: IPollService.cs  PollService.cs
src/Sheetstorm.Infrastructure/Seeding/: DemoDataSeeder.cs
src/Sheetstorm.Infrastructure/Setlists/: ISetlistService.cs  SetlistService.cs
src/Sheetstorm.Infrastructure/Shifts/: IShiftService.cs  ShiftService.cs
src/Sheetstorm.Infrastructure/Stimmen/: IStimmenService.cs  StimmenService.cs
src/Sheetstorm.Infrastructure/Storage/: IStorageService.cs
src/Sheetstorm.Infrastructure/Substitutes/: ISubstituteService.cs  SubstituteService.cs
src/Sheetstorm.Infrastructure/Sync/: ISyncService.cs  SyncService.cs
src/Sheetstorm.Infrastructure/Tasks/: ITaskService.cs  TaskService.cs
src/Sheetstorm.Infrastructure/Voices/: IVoiceService.cs  VoiceService.cs
src/Sheetstorm.Tests/: Sheetstorm.Tests.csproj
src/Sheetstorm.Tests/Auth/: AuthServiceTests.cs  JwtGenerationTests.cs  RateLimitingTests.cs
src/Sheetstorm.Tests/Helpers/: SheetstormWebApplicationFactory.cs  TestDbContextFactory.cs  TestJwtConfig.cs
src/Sheetstorm.Tests/Sync/: SyncControllerTests.cs  SyncServiceTests.cs
(+812 files in other folders)
